server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/connecting
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.show-sql=true
spring.jpa.database=mysql
server.error.whitelabel.enabled=false
server.error.path=/common/error
spring.servlet.multipart.max-file-size = 150MB
spring.servlet.multipart.max-request-size = 150MB
spring.web.resources.static-locations=file:./uploads,classpath:/static/