server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-165-178-178.compute-1.amazonaws.com:5432/ddas5hltkseceo
spring.datasource.username=ftoovjissfkaat
spring.datasource.password=24a71335d83a9970dd3be4cdff5bcc280a66512469f1ec8c79c879f71ca57693
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
server.error.whitelabel.enabled=false
server.error.path=/common/error
spring.servlet.multipart.max-file-size = 150MB
spring.servlet.multipart.max-request-size = 150MB
spring.web.resources.static-locations=file:./uploads,classpath:/static/